<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Messenger Test</title>
</head>
<body>
  <script>

    window.fbAsyncInit = function() {
      FB.init({
        appId: "649558668553614",
        xfbml: true,
        version: "v2.6"
      });

    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) { return; }
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  </script>
  
  <h1>This is my messeger test button</h1>
  <div class="fb-send-to-messenger" messenger_app_id="649558668553614" page_id="125994280786508" data-ref="PASS_THROUGH_PARAM" color="blue" size="standard">
</div>   

  </body>
  </html>